export DBUSER='root'
export DBPASS='aris'
export DBHOST='127.0.0.1'
export DBPORT='3308'
export DBNAME='hris_kelompok1'
export JWTSECRET='sup3rs3cr3t'

export DBUSER='root'
export DBPASS='123'
export DBHOST='34.101.64.219'
export DBPORT='3306'
export DBNAME='hris_kelompok1'
export JWTSECRET='sup3rs3cr3t'



docker build -t teguh26/hris_kelompok1:latest --build-arg DBUSER=root --build-arg DBPASS=123 --build-arg DBHOST=34.101.64.219 --build-arg DBPORT=3306 --build-arg DBNAME=hris_kelompok1 --build-arg JWTSECRET=sup3rs3cr3t --no-cache .

docker run -d -it –-rm -p [host_port]:[container_port] --name [container_name] [image_id/image_tag]

contoh : sudo docker run -d -it -p 80:80 -e DBUSER=root -e DBPASS=123 -e DBHOST=34.101.64.219 -e DBPORT=3306 -e DBNAME=hris_kelompok1     teguh26/hris_kelompok1:latest  
push docker registry fixing server



docker login -u teguh26  
docker push teguh26/hris_kelompok1   

docker run -it teguh26/hris_kelompok1 sh 

sudo docker run -d -p 8080:80 teguh26/hris_kelompok1:latest

gcloud run :gcloud run deploy hris-kelompok-1 --image teguh26/hris_kelompok1 --project altera-academy

ssh aristeguh278@34.101.39.199 
ssh fixing again remove nginx